
<!DOCTYPE html>
<html lang="en">
	
		
		
<head>

	<title>Is there a place for women in the gaming community?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="html website homepage">
	<meta name="description" content="MAD-A Website homepage">
	<link rel='stylesheet' type='text/css' href='mystyle.css'></link>
	<script type='text/javascript'src=''></script>
</head>

<body>

	<!-- begin the main section of the page-->
	<div id="women-in-gaming">
		<h1>Women in the Gaming Community</h1>


		<section id="task1">
		<h2>About</h2>
		<p>The following content should be informative, insightful and enlightning to women's contribution to gaming and the game development industry.<br>
		</p>
		</section>
		
		<section id="task2">
		<h2>Pages</h2>
		<ul>
				<li><a href="gamers.html">Women in the Gaming Community</a><br></li><br>

				<li><a href="industry.html">Women in the Games Industry</a><br></li><br>
				
				<li><a href="links.html">References and Useful Links</a><br></li><br>
		</ul>
		
		<a href="mada-metadata-justification-table.xlsx" download>Metadata Justification Table</a>
		</section>
	</div>
	<!-- end the main section of the homepage -->
	<hr>	
	<!-- begin navigation menu -->
	<footer>
	<div id="menu">
		<a href="labs/labs.html">Lab Tasks</a><br>
		<p>Student Number: 2573681<br>
		Submitted in fulfilment of MAD(A)</p>
	</footer>

	<!-- end navigation menu -->

</body>
</html>